wt_(ackley2d)_(bat) = 0
wt_(ackley8d)_(bat) = 3.89656e-18
wt_(schwefel2d)_(bat) = 4.01616e-18
wt_(schwefel8d)_(bat) = 0.0114986
wt_(schaffer2d)_(bat) = 1.78129e-17
wt_(schaffer8d)_(bat) = 7.69167e-10
wt_(ackley2d)_(cuckoo) = 3.89656e-18
wt_(ackley8d)_(cuckoo) = 3.89656e-18
wt_(schwefel2d)_(cuckoo) = 0
wt_(schwefel8d)_(cuckoo) = 0
wt_(schaffer2d)_(cuckoo) = 3.45096e-16
wt_(schaffer8d)_(cuckoo) = 0.00393593
wt_(ackley2d)_(differential) = 3.89656e-18
wt_(ackley8d)_(differential) = 2.61518e-12
wt_(schwefel2d)_(differential) = 0
wt_(schwefel8d)_(differential) = 0
wt_(schaffer2d)_(differential) = 1.1236e-11
wt_(schaffer8d)_(differential) = 3.89656e-18
wt_(ackley2d)_(flower) = 3.89656e-18
wt_(ackley8d)_(flower) = 3.89656e-18
wt_(schwefel2d)_(flower) = 0
wt_(schwefel8d)_(flower) = 0
wt_(schaffer2d)_(flower) = 3.45096e-16
wt_(schaffer8d)_(flower) = 3.89656e-18
wt_(ackley2d)_(genocop) = 3.89656e-18
wt_(ackley8d)_(genocop) = 3.89656e-18
wt_(schwefel2d)_(genocop) = 0
wt_(schwefel8d)_(genocop) = 0
wt_(schaffer2d)_(genocop) = 0
wt_(schaffer8d)_(genocop) = 3.89656e-18
wt_(ackley2d)_(gravitation) = 3.89656e-18
wt_(ackley8d)_(gravitation) = 3.89656e-18
wt_(schwefel2d)_(gravitation) = 2.28706e-14
wt_(schwefel8d)_(gravitation) = 9.86809e-16
wt_(schaffer2d)_(gravitation) = 0
wt_(schaffer8d)_(gravitation) = 0
wt_(ackley2d)_(harmonic) = 3.89656e-18
wt_(ackley8d)_(harmonic) = 3.89656e-18
wt_(schwefel2d)_(harmonic) = 3.36398e-13
wt_(schwefel8d)_(harmonic) = 2.14496e-10
wt_(schaffer2d)_(harmonic) = 0
wt_(schaffer8d)_(harmonic) = 0
wt_(ackley2d)_(wolf) = 3.89656e-18
wt_(ackley8d)_(wolf) = 3.89656e-18
wt_(schwefel2d)_(wolf) = 7.5806e-06
wt_(schwefel8d)_(wolf) = 3.89656e-18
wt_(schaffer2d)_(wolf) = 0
wt_(schaffer8d)_(wolf) = 0